1578091335988
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1578091335987
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1578091335986
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1578091335985
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1578091335984
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1578091335983
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1578091335982
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1578091335981
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1578091335980
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1578091335979
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1578091335978
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1578091335977
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1578091335976
