1579747439122
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1579747439121
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1579747439120
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1579747439119
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1579747439118
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1579747439117
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1579747439116
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1579747439115
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1579747439114
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1579747439113
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1579747439112
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1579747439111
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1579747439110
