1579747154523
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1579747154522
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,126￿1579747154521
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1579747154520
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1579747154519
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,44￿1579747154518
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1579747154517
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1579747154516
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1579747154515
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1579747154514
