1582327384012
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1582327384011
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582327384010
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1582327384009
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1582327384008
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1582327384007
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1582327384006
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1582327384005
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582327384004
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582327384003
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1582327384002
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582327384001
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1582327384000
