plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

version '1.3.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // version '2017.2'
    version '2019.3.1'
}
patchPluginXml {
    pluginDescription """
        GPU Monitor adds a tool window on the right side to monitor GPU temperatures, usage, and memory usage. Currently only supports single NVIDIA gpu setups. 
        """

    changeNotes """
        <h3>Changes in 1.3.1</h3>
        <ul>
            <li>Added error message if nvidia-smi wasn't found
        </ul>
        <h3>Changes in 1.3</h3>
        <ul>
            <li>Added custom themes
            <li>Moved window size and refresh time settings into settings window
        </ul>
        <h3>Changes in 1.2.2</h3>
        <ul>
            <li>Added reset button functionality 
        </ul>
        <h3>Changes in 1.2.1</h3>
        <ul>
            <li>Extended compatability to 2017.2 versions of all IDEs
        </ul>
        <h3>Changes in 1.2</h3>
        <ul>
            <li>Fixed flickering
        </ul>
        <h3>Changes in 1.1</h3>
        <ul>
            <li>Added darcula theme.
            <li>Decreased flickering when moving the tool window.
            <li>Changed time axis on graphs.
        </ul>
        <h3>Changes in 1.0</h3>
        <ul>
            <li>Basic functionality added with graphs for GPU temperatures, usage, and memory usage.
        </ul>
        """
    sinceBuild "172"
}